<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* display: flex; */
            font-family: "Poppins", sans-serif;
        }
        body > div {
            margin: 5% auto auto;
            max-width: 720px;
        }
        .tab{
            display: flex;
            position: relative;
        }
        .tab-item{
            min-width: 80px;
            padding: 2px 40px;
            font-size: 20px;
            text-align: center;
            color: #c23564;
            background-color: #fff;
            opacity: 0.5;
            border-radius: 2px;
            border-bottom: 5px solid transparent;
            cursor: pointer;
            transition: all 1s ease;
        }
        .tab-item:hover{
            opacity: 2;
            background-color: rgba(194, 53, 100, 0.05);
            border-color: rgba(194, 53, 100, 0.1);
        }
        .tab-item.active{
            opacity: 1;
        }
        .tab-icon{
            font-size: 20px;
            position: relative;
            width: 32px;
            top: 2px;
        }
        .tab-content{
            padding: 28px 0;
        }
        .tab-post{
            color: #333;
            display: none;
        }
        .tab-post.active{
            display: block;
        }
        .tab-post h2{
            font-size: 24px;
            margin-bottom: 8px;
        }
        .tab .line{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 6px;
            border-radius: 15px;
            background-color: #c23564;
            transition: all 0.2s ease;
        }
    </style>
</head>
<body>
    <!-- Tab -->
    <div class="tab">
        <div class="tab-item active">
            <i class="tab-icon fas fa-code"></i>
            React
        </div>
        <div class="tab-item">
            <i class="tab-icon fas fa-cog"></i>
            Angular
        </div>
        <div class="tab-item">
            <i class="tab-icon fas fa-plus-circle"></i>
            Ember
        </div>
        <div class="tab-item">
            <i class="tab-icon fas fa-pen-nib"></i>
            Vue.JS
        </div>
        <div class="line"></div>
    </div>
    <!-- Tab content -->
    <div class="tab-content">
        <div class="tab-post active">
            <h2>React</h2>
            <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
        </div>
        <div class="tab-post ">
            <h2>Angular</h2>
            <p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps.</p>
        </div>
        <div class="tab-post">
            <h2>Ember</h2>
            <p>Ember.js is a productive, battle-tested JavaScript framework for building modern web applications. It includes everything you need to build rich UIs that work on any device.</p>
        </div>
        <div class="tab-post">
            <h2>Vue.js</h2>
            <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable.</p>
        </div>
    </div>

    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        const tabItems = $$('.tab-item');
        const tabPosts = $$('.tab-post');

        const tabActive = $('.tab-item.active');
        const line = $('.tab .line');
        console.log(tabActive)
        line.style.left = tabActive.offsetLeft + 'px';
        line.style.width = tabActive.offsetWidth + 'px';
        
        tabItems.forEach((tabItem,index)=>{
            const post = tabPosts[index];
            tabItem.onclick = function(){
                $('.tab-item.active').classList.remove('active');
                $('.tab-post.active').classList.remove('active');
                this.classList.add('active');
                post.classList.add('active');
                line.style.left = this.offsetLeft + 'px';
                line.style.width = this.offsetWidth + 'px';
            }
        });
        console.log(tabItems,tabPosts);
    </script>
</body>
</html>